# GasUdpServer

./: README.md  changelog.md  pom.xml
Application/: pom.xml
ResponseConsumer/: pom.xml
ResponseConsumer/src/main/java/com/shu/iot/: App.java
RuleConsumer/: pom.xml
UdpServer/: pom.xml
UdpServer/logs/info/: access_log
UdpServer/src/main/java/com/shu/iot/handler/: Dp2StrHandler.java  Msg2KafkaHandler.java  NettyUdpHandler.java
UdpServer/src/main/java/com/shu/iot/server/: UDPServer.java
UdpServer/src/main/resources/: log4j.properties
UdpServer/src/test/java/com/shu/iot/: UDPTest.java  UdpClient.java  UdpClientHandler.java
common/: pom.xml
common/src/main/resources/: kafka.properties  log4j.properties
