log4j.rootLogger=INFO, console,LogRequestFilter,LogErrorFilter,LogWarnFilter

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} :%m%n

log4j.appender.LogRequestFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogRequestFilter.File=logs/info/access_log
log4j.appender.LogRequestFilter.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LogRequestFilter.Append=true
log4j.appender.LogRequestFilter.Threshold=INFO
log4j.appender.LogRequestFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.LogRequestFilter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} :%m%n
log4j.appender.LogRequestFilter.encoding=UTF-8

log4j.appender.LogErrorFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogErrorFilter.File=logs/error/error_log
log4j.appender.LogErrorFilter.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LogErrorFilter.Append=true
log4j.appender.LogErrorFilter.Threshold=ERROR
log4j.appender.LogErrorFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.LogErrorFilter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} :%m%n
log4j.appender.LogErrorFilter.encoding=UTF-8

log4j.appender.LogWarnFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogWarnFilter.File=logs/warn/warn_log
log4j.appender.LogWarnFilter.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LogWarnFilter.Append=true
log4j.appender.LogWarnFilter.Threshold=WARN
log4j.appender.LogWarnFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.LogWarnFilter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} :%m%n
log4j.appender.LogWarnFilter.encoding=UTF-8